# Project01

Trying/: .project  pom.xml
Trying/src/main/java/WD_JavaUtility/: Demo.java  JavaUtility.java  WebDriverUtility.java
Trying/src/main/java/baseUtility/: BaseTest.java
Trying/src/main/java/genericUtilities/: ListenerImplementation.java  ReadingDataFromExcelFile.java  ReadingDataFromJsonFile.java  ReadingDataFromPropertiesFile.java  Reading_WritingDataFromDatabase.java
Trying/src/test/java/ddt/: Abc.java  AddingNewClassFromTanujaMonstaxBtsGitAcc.java  NonSelectQuery.java  ReadingDataFromPropertyFile.java  SelectQuery.java  ThroughApplicationWritingInDatabase.java
Trying/src/test/resources/common_Data/: PropertyFileData.properties
Trying/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Trying/test-output/Default suite/: Default test.html  Default test.xml
Trying/test-output/junitreports/: TEST-ddt.ReadingDataFromPropertyFile.xml
Trying/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
